# Telegram.Bot.Builder

./: .editorconfig  .gitmodules  Directory.Build.props  LICENSE  README.md  Telegram.Bot.Builder.sln
Examples/EchoBot/: Program.cs  README.md  Startup.cs
Examples/IsDownBot/: IsDownBot.csproj  Program.cs  README.md  Startup.cs
Examples/IsDownBot/Controllers/: AdminController.cs  HelpController.cs  (+2 more)
Telegram.Bot.Builder/: AssemblyInfo.cs  BotCommand.cs  BotCommandParser.cs  Telegram.Bot.Builder.csproj
Telegram.Bot.Builder.Webhook/: AssemblyInfo.cs  ICertificateFactory.cs  SelfSignedCertificateOptions.cs  Telegram.Bot.Builder.Webhook.csproj  WebhookOptions.cs
Telegram.Bot.Builder.Webhook/Extensions/: ObjectExtensions.cs  StringBuilderExtensions.cs  TelegramBotHostBuilderExtensions.cs  WebhookOptionsExtensions.cs  X509NameExtensions.cs
Telegram.Bot.Builder.Webhook/Internals/: BouncyCastleCertificateFactory.cs  IUpdateAccepter.cs  OptionsValidator.cs  Startup.cs  WebhookErrorChecker.cs  WebhookUpdateListener.cs
Telegram.Bot.Builder.Webhook/Internals/Middlewares/: BadRequestResponderMiddleware.cs  PingMiddleware.cs  UpdateMiddleware.cs
Telegram.Bot.Builder/Controllers/: Controller.cs  ControllerOptions.cs  ControllersUpdateHandler.cs  IControllersEvents.cs  NullContollerEvents.cs
Telegram.Bot.Builder/Controllers/Attributes/: BinderAttribute.cs  CommandAttribute.cs  DefaultCommandAttribute.cs  FilterAttribute.cs  IgnoreAttribute.cs
Telegram.Bot.Builder/Controllers/Binders/: ArgumentBinder.cs  BaseBinder.cs  BinderCollection.cs  BindingResult.cs  BoolBinder.cs  CharBinder.cs  DateTimeBinder.cs  DateTimeOffsetBinder.cs  IArgumentBinder.cs  IBinder.cs  IBinderCollection.cs  NumericBinders.cs  StringBinder.cs  TimeSpanBinder.cs
Telegram.Bot.Builder/Controllers/Descriptors/: ActionDescriptor.cs  ArgumentDescriptor.cs  ControllerDescriptor.cs  ControllerDescriptorCollection.cs  IControllerDescriptorCollection.cs
Telegram.Bot.Builder/Controllers/Exceptions/: ArgumentBindingException.cs
Telegram.Bot.Builder/Controllers/Filters/: ControllerContext.cs  IFilter.cs
Telegram.Bot.Builder/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MethodInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TelegramBotHostBuilderExtensions.cs  TypeExtensions.cs  UpdateExtensions.cs
Telegram.Bot.Builder/Hosting/: ApplicationBuilder.cs  IApplicationBuilder.cs  IStartup.cs  IStartupDescriptor.cs  ITelegramBotHostBuilder.cs  StartupDescriptor.cs  TelegramBotHostBuilder.cs  TelegramBotHostedService.cs
Telegram.Bot.Builder/UpdateHandling/: BaseUpdateHandler.cs  ChainedUpdateHandler.cs  DiUpdateHandler.cs  EmptyUpdateHandler.cs  FromInstanceUpdateHandler.cs  FuncUpdateHandler.cs  IAdvancedUpdateHandler.cs  IUpdateHandler.cs  UpdateContext.cs
Telegram.Bot.Builder/UpdateListening/: DefaultTelegramBotClientUpdateListener.cs  IUpdateListener.cs  UpdateEventArgs.cs
Tests/: Tests.props
Tests/Test.Telegram.Bot.Builder/: Test.Telegram.Bot.Builder.csproj
Tests/Test.Telegram.Bot.Builder.Webhook/: Test.Telegram.Bot.Builder.Webhook.csproj  TestContextLogger.cs
(+14 files in other folders)
