<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.0</Version>

    <Description>Helper library for Telegram.Bot.Builder which allows to use webhooks for accepting incoming updates.</Description>

    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS1570;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.Builder\Telegram.Bot.Builder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="thirdparty/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="thirdparty/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="thirdparty/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="thirdparty/bouncycastle-csharp/crypto/bzip2/src/**/*.cs">
      <Visible>false</Visible>
    </Compile>

    <Compile Include="thirdparty/bouncycastle-csharp/crypto/src/**/*.cs">
      <Visible>false</Visible>
    </Compile>

    <Compile Remove="thirdparty/bouncycastle-csharp/crypto/src/AssemblyInfo.cs" />
    <Compile Remove="thirdparty/bouncycastle-csharp/crypto/src/asn1/util/Dump.cs" />
  </ItemGroup>

</Project>
